iuksfhk/Page1.xaml

<Page x:Class="iuksfhk.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:iuksfhk"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Page.Resources>
        <Style x:Key="Btn" TargetType="Button">
            <Setter Property="Background" Value="#EBEBEB"></Setter>
            <Setter Property="Margin" Value="0,14,0,0"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="FontFamily" Value="Open Sans Light"></Setter>
            <Setter Property="FontWeight" Value="Light"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="130"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="270"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>



        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="#505050">

            <Label Content="MARATHON SKILLS 2016" HorizontalContentAlignment="Center"
                   Margin="0, 22, 0, 0" Foreground="White"
                   FontFamily="Open Sans" FontSize="24"
                   FontWeight="Bold"></Label>
            
            <Label Content="Москва, Россия" HorizontalContentAlignment="Center"
                   Margin="0" Foreground="#B4B4B4"
                   FontFamily="Open Sans Light" FontSize="14"
                   FontStyle="Italic"
                   FontWeight="Light"></Label>
            
            <Label Content="среда 21 октября 2016" HorizontalContentAlignment="Center"
                   Margin="0" Foreground="#B4B4B4"
                   FontFamily="Open Sans Light" FontSize="14"
                   FontStyle="Italic"
                   FontWeight="Light"></Label>
            
        </StackPanel>
        
        
        <Grid Grid.Column="1" Grid.Row="1" Margin="0,0,0,32">
            
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            
            
            <Button Grid.Row="0" Content="Я хочу стать бегуном"  Style="{StaticResource Btn}" Click="Button_Click">
                
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Grid.Row="1" Content="Я хочу стать спонсором бегуна" Style="{StaticResource Btn}">
                
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Grid.Row="2" Content="Я хочу узнать больше о событии" Style="{StaticResource Btn}">

                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
        
        
        <Button Grid.Row="1" Grid.Column="2"
                Height="30" Width="80"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Background="#EBEBEB"
                FontFamily="Open Sans"
                FontWeight="Light"
                Margin="10,10"
                Content="Login">

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
